Found directory: .\node_modules\@hapi\hoek
Copyright (c) 2011-2020, Sideway Inc, and project contributors Copyright (c) 2011-2014, Walmart Copyright (c) 2011, Yahoo Inc. All rights reserved. 
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****. 




Found directory: .\node_modules\@hapi\topo
Copyright (c) 2012-2020, Sideway Inc, and project contributors Copyright (c) 2012-2014, Walmart. All rights reserved. 
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****. 




Found directory: .\node_modules\@sideway\address
Copyright (c) 2019-2020, Sideway, Inc. and Project contributors All rights reserved. 
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****. 




Found directory: .\node_modules\@sideway\formula
Copyright (c) 2019-2020, Sideway. Inc, and project contributors All rights reserved. 
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****. 




Found directory: .\node_modules\@sideway\pinpoint
Copyright (c) 2019-2020, Sideway. Inc, and project contributors All rights reserved. 
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****. 




Found directory: .\node_modules\joi
Copyright (c) 2012-2020, Sideway. Inc, and project contributors.<br> Copyright (c) 2012-2014, Walmart.<br> All rights reserved. 
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****. 




Found directory: .\node_modules\qs
Copyright (c) 2014 Nathan LaFreniere and other contributors. All rights reserved. 
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****. * * * The complete list of contributors can be found at: https://github.com/hapijs/qs/graphs/contributors 




Found directory: .\node_modules\sprintf-js
Copyright (c) 2007-2014, Alexandru Marasteanu <hello [at) alexei (dot] ro> All rights reserved. 
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****
****BSD 3-Clause****. 




